#Greenfoot properties
#Mon Sep 16 20:18:20 GMT-05:00 2019
target4.type=ClassTarget
dependency3.from=Wombat
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target1.editor.y=43
target1.editor.x=40
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=Ant
mainWindow.width=1440
dependency4.type=UsesDependency
target2.width=80
class.Wombat.image=wombat.png
version=2.6.0
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=Wombat
target2.editor.height=700
dependency2.to=Ant
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Ant
target3.showInterface=false
dependency4.to=Wombat
target1.showInterface=false
target4.editor.width=900
class.Background.image=weave.jpg
package.numTargets=4
target1.type=ClassTarget
class.Wombat.superclass=greenfoot.Actor
editor.swing.0.width=700
editor.swing.0.y=23
target1.typeParameters=
editor.swing.0.x=0
target1.naviview.expanded=true
target2.editor.y=43
target2.height=50
target4.height=50
target2.editor.x=40
target1.name=Wombat
target4.y=10
target4.x=70
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=180
class.MyWorld.superclass=greenfoot.World
mainWindow.y=23
mainWindow.x=0
dependency1.from=MyWorld
target1.y=10
editor.fx.0.height=700
target1.x=160
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=43
target4.editor.x=40
readme.height=58
target1.editor.height=700
target2.name=Ant
readme.name=@README
package.numDependencies=4
class.Ant.superclass=greenfoot.Actor
class.Background.superclass=MyWorld
target3.type=ClassTarget
target4.width=80
class.Ant.image=ant-with-food.png
dependency2.from=Background
dependency2.type=UsesDependency
world.lastInstantiated=Background
mainWindow.height=832
target2.showInterface=false
editor.swing.0.height=700
target3.name=Background
target1.editor.width=900
target3.naviview.expanded=true
target3.width=100
project.charset=UTF-8
target4.showInterface=false
